campbelljcscd371hw4/campbelljcscd371hw4/HighscorePlacementWindow.xaml

<Window x:Class="campbelljcscd371hw4.HighscorePlacementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:campbelljcscd371hw4"
        mc:Ignorable="d"
        Title="Congratulations!!" Height="228" Width="335">
    <Grid>
        <Label x:Name="lblCongrats" Content="You are ranked in the top 10!! Enter name below" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="-0.193,-1.026" Width="269" Height="40"/>

        <Label x:Name="lblPlayerName" Content="Player's Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="85"/>
        <TextBox x:Name="tbPlayerName" MaxLength="5" HorizontalAlignment="Left" Height="26" Margin="120,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
        <Label x:Name="lblRestriction" Content="up to 5 characters allowed" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="120,86,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" FontStyle="Italic" FontSize="10"/>
        
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="204,130,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75" Click="OnSubmit"/>
    </Grid>
</Window>
