campbelljcscd371hw4/campbelljcscd371hw4/HighscoresWindow.xaml

<Window x:Class="campbelljcscd371hw4.HighscoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:campbelljcscd371hw4"
        mc:Ignorable="d"
        Title="Top Ten Highscores" Height="375" Width="490.667">
    <Grid>
        <ListView x:Name="lvHighScores" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="430">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="Place" 
                            Width="50" 
                            DisplayMemberBinding="{Binding Placement}" />
                    <GridViewColumn 
                            Header="Name" 
                            Width="100" 
                            DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn 
                            Header="Score" 
                            Width="125" 
                            DisplayMemberBinding="{Binding Score}" />
                    <GridViewColumn 
                            Header="Date/Time" 
                            Width="150" 
                            DisplayMemberBinding="{Binding Timestamp}" />
                </GridView>
            </ListView.View>
        
        </ListView>
        <Button Content="Reset" HorizontalAlignment="Left" Height="40" Margin="10,286,0,0" VerticalAlignment="Top" Width="75" Click="OnReset"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="40" Margin="365,286,0,0" VerticalAlignment="Top" Width="75" Click="OnClose"/>
    </Grid>

</Window>
