campbelljcscd371hw4/campbelljcscd371hw4/MainWindow.xaml

<Window x:Class="campbelljcscd371hw4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:campbelljcscd371hw4"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Animation with WPF" 
        FocusManager.FocusedElement="{ Binding ElementName=myCanvas }"
        KeyDown="KeyPressed"
        KeyUp="KeyReleased"
        Height="650" 
        Width="900">

    <StackPanel Orientation="Vertical">
        <!--Main Menu-->
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="894" Background="LightGray" Foreground="Black" Grid.ColumnSpan="3">
            <!--File-->
            <MenuItem x:Name="menuItemFile" Header="_File" Foreground="Black">
                <MenuItem x:Name="menuItemStart" Header="_Start New Game" IsEnabled="True" Foreground="Black" Click="OnStartNewGame">
                    <MenuItem.ToolTip>
                        <ToolTip>Start a New Game</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuItemPause" Header="Un_pause Game" InputGestureText="spacebar" IsEnabled="True" Foreground="Black" Click="OnPauseGame">
                    <MenuItem.ToolTip>
                        <ToolTip>Pause the Game</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="menuItemExit" Header="E_xit" Foreground="Black" Click="OnExit">
                    <MenuItem.ToolTip>
                        <ToolTip>Exit the Game</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            
            <!--Settings-->
            <MenuItem x:Name="menuItemSettings" Header="S_ettings" Foreground="Black">
                <!--Paddle-->
                <MenuItem x:Name="menuItemPaddleIncreaseSpeed" Header="I_ncrease Paddle Speed (+)" IsEnabled="True" Foreground="Black" Click="OnPaddleIncreaseSpeed">
                    <MenuItem.ToolTip>
                        <ToolTip>Increase Paddle Size</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuItemPaddleDecreaseSpeed" Header="_Decrease Paddle Speed (-)" IsEnabled="True" Foreground="Black" Click="OnPaddleDecreaseSpeed">
                    <MenuItem.ToolTip>
                        <ToolTip>Decrease Paddle Size</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuItemPaddleResetSpeed" Header="Rese_t Paddle Speed" IsEnabled="True" Foreground="Black" Click="OnPaddleResetSpeed">
                    <MenuItem.ToolTip>
                        <ToolTip>Reset Paddle Size</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>

            <!--HighScore-->
            <MenuItem x:Name="menuItemScore" Header="Hi_ghscore" IsEnabled="True" Foreground="Black">
                <MenuItem x:Name="menuItemViewScore" Header="_View Top 10" IsEnabled="True" Foreground="Black" Click="OnHighscoreList">
                    <MenuItem.ToolTip>
                        <ToolTip>View the Top 10 Highscores</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuItemResetScore" Header="_Reset Highscores" IsEnabled="True" Foreground="Black" Click="OnHighscoreReset">
                    <MenuItem.ToolTip>
                        <ToolTip>Erase all highscores</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>

            <!--Help-->
            <MenuItem x:Name="menuItemHelp" Header="_Help">
                <MenuItem x:Name="menuItemInstructions" Header="_Instructions" Click="OnInstructions">
                    <MenuItem.ToolTip>
                        <ToolTip>Game Instructions</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="menuItemAbout" Header="_About" Click="OnAbout">
                    <MenuItem.ToolTip>
                        <ToolTip>About the Game</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            
        </Menu>

        <!--GameArea-->
        <Canvas 
            x:Name="myCanvas"
            IsEnabled="True"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Row="2"
            Margin="0,0,0,0"
            
            Width="894"
            Height="539">

            <Ellipse 
            x:Name="ball"
            Fill="Red"
            Stroke="Black"
            Canvas.Left="400"
            Canvas.Top="300"
            Width="50"
            Height="50"/>

            <Rectangle 
            x:Name="paddle"
            Focusable="True"
            Fill="Blue"
            Stroke="Black"
            Height="125"
            Width="40"
            Canvas.Left="30"
            Canvas.Top="200"/>

        </Canvas>

        <!--StatusBar-->
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="60" VerticalAlignment="Bottom" Grid.ColumnSpan="3"  Background="LightGray"  Foreground="Black" Width="894">
            <StatusBarItem x:Name="sbScore" Content="Score: " VerticalAlignment="Center" Margin="0,0,0,0" HorizontalContentAlignment="Right" Height="30" Width="60" FontSize="18"/>
            <StatusBarItem x:Name="sbCurrentScore" Content="0,000,000,000" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="115" Margin="0,0" FontSize="18"/>
            <StatusBarItem x:Name="sbPoints" Content="points" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="56" Margin="0,18" FontSize="18" />
            <Separator/>
            <StatusBarItem x:Name="sbPause" Content="PRESS THE SPACEBAR TO PAUSE/UNPAUSE" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="475" Margin="0,15" FontSize="18" />
            <Separator/>
            <StatusBarItem x:Name="sbLevel" Content="Level:" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="75" Margin="0,15" FontSize="18" />
            <StatusBarItem x:Name="sbLevelNumber" Content="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="75" Margin="0,15" FontSize="18" />
        </StatusBar>

    </StackPanel>

</Window>
