campbelljproj2d/campbelljproj2d/DoorsWindow.xaml

<Window x:Class="campbelljproj2d.DoorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:campbelljproj2d"
        mc:Ignorable="d"
        Title="Room" Height="237" Width="323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblDoorChoice" Content="Which door would you like to open?" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" FontSize="16"/>
        <RadioButton x:Name="rbNorth" GroupName="doorSelection" Content="North" IsEnabled="True" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="rbEast" GroupName="doorSelection" Content="East" IsEnabled="True" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="rbSouth" GroupName="doorSelection" Content="South" IsEnabled="True" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="rbWest" GroupName="doorSelection" Content="West" IsEnabled="True" HorizontalAlignment="Left" Margin="40,114,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="75" Click="OnCancel" FontSize="16"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="201,165,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.113,0.6" Click="OnSubmit" FontSize="16"/>

    </Grid>
</Window>
