campbelljproj2d/campbelljproj2d/LoadGameWindow.xaml

<Window x:Class="campbelljproj2d.LoadGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:campbelljproj2d"
        mc:Ignorable="d"
        Title="Load a Saved Game" 
        Height="346.123" 
        
        Width="600" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock x:Name="tbLoad" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select the Game you want to load:" VerticalAlignment="Top" Width="274" FontSize="16" Height="30"/>
        <DataGrid 
            x:Name="dgPlayers" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Left" 
            Width="560"
            ItemsSource="{Binding Source=Player}"
            Margin="10,45,0,10" FontSize="14" Grid.ColumnSpan="2">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSelect" Content="Select" Click="OnSelect" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Player Name" Binding="{Binding Path='Name'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Trivia Category" Binding="{Binding Path='Category'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Grid Size" Binding="{Binding Path='GridSize'}" IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
