campbelljmidterm/campbelljmidterm/ChoosePathWindow.xaml

<Window x:Class="campbelljmidterm.ChoosePathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:campbelljmidterm"
        mc:Ignorable="d"
        Title="Choose the path for Filewatch" Height="209" Width="525">
    <Grid x:Name="gridChoosePath" Background="White">
        
        <Label x:Name="lblInstructions" Content="Type in the field or browse for the Path for the Filewatch Program to monitor" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="480"/>
        
        <Label x:Name="lblPath" Content="Path:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,50,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" Margin="85,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Background="White"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="415,50,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="OnBrowse" Background="LightGray"/>

        <Label x:Name="lblExtension" Content="Extension:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,90,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Width="70"/>
        <StackPanel x:Name="stackPanel">
            <StackPanel.Resources>
                <local:FileExtTypes x:Key="fileExtTypes"/>
            </StackPanel.Resources>
            <ComboBox 
                x:Name="cbExtension" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Margin="85,90,0,0"
                Width="253" 
                Height="25" 
                ItemsSource="{StaticResource fileExtTypes}"
                IsEditable="true"
                IsReadOnly="true"
                Background="White"
                Foreground="Black"
                Text="Select from Dropdown"/>

        </StackPanel>
        <Label x:Name="lblOrExtension" Content="or " HorizontalAlignment="Left" Margin="343,90,0,0" VerticalAlignment="Top" Height="25" Width="36"/>
        <TextBox x:Name="tbExtension" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="379,90,0,0" TextWrapping="Wrap" Text="{Binding ElementName=cbExtension, Path=SelectedItem, Mode=OneWay}" VerticalAlignment="Top" Width="111"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="OnCancel" Background="LightGray"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="415,130,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="OnSubmit" Background="LightGray"/>

    </Grid>
</Window>
