campbelljmidterm/campbelljmidterm/QueryDatabaseWindow.xaml

<Window x:Class="campbelljmidterm.QueryDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:campbelljmidterm"
        mc:Ignorable="d"
        Title="Database Results" Height="843.5" Width="1225.5">
    <Grid x:Name="gridQueryDatabase" Background="LightGray">
        
        <!--Search By Extension Area-->
        <Label x:Name="lblExtension" Content="Search by Extension:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Width="120"/>
        <StackPanel x:Name="stackPanel">
            <StackPanel.Resources>
                <local:FileExtTypes x:Key="fileExtTypes"/>
            </StackPanel.Resources>
            <ComboBox 
                x:Name="cbExtension" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Margin="135,20,0,0"
                Width="253" 
                Height="25" 
                ItemsSource="{StaticResource fileExtTypes}"
                IsEditable="true"
                IsReadOnly="true"
                Background="White"
                Foreground="Black"
                Text="Select from Dropdown"/>
        </StackPanel>
        <Label x:Name="lblOrExtension" Content="or " HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" Height="25" Width="36"/>
        <TextBox x:Name="tbExtension" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="436,20,0,0" TextWrapping="Wrap" Text="{Binding ElementName=cbExtension, Path=SelectedItem, Mode=OneWay}" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="570,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="White" Foreground="Black" RenderTransformOrigin="-1.059,0.52" Click="OnApply"/>

        <!--Database Records-->
        <ListView 
            x:Name="lvDatabaseResults" 
            HorizontalAlignment="Left" 
            Height="649"
            Margin="10,65,0,0" 
            VerticalAlignment="Top" 
            Background="White"
            Foreground="Black"
            Width="1172">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="ID" 
                        Width="45" 
                        DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn 
                        Header="Timestamp" 
                        Width="125" 
                        DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn 
                        Header="Name" 
                        Width="250" 
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn 
                        Header="Action" 
                        Width="75" 
                        DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn 
                        Header="Absolute Path" 
                        Width="675" 
                        DisplayMemberBinding="{Binding AbsolutePath}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="btnEmptyDB" 
            Content="Empty Database" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="123,728,0,34" 
            Width="100" 
            Height="40" 
            Click="OnEmptyDatabase"
            Background="White"
            Foreground="Black"
            RenderTransformOrigin="-2.967,0.117"/>
        <Button 
            x:Name="btnCancel" 
            Content="Close" 
            HorizontalAlignment="Left" 
            Margin="1088,728,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Height="40" 
            RenderTransformOrigin="0.796,-0.008" 
            Background="White"
            Foreground="Black"
            Click="OnClose"/>
    </Grid>
</Window>
